﻿// <auto-generated />
using System;
using Clanwars.PaymentSystem.Backend.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Clanwars.PaymentSystem.Backend.Migrations
{
    [DbContext(typeof(PaymentContext))]
    [Migration("20220920190958_SplitAccountColumnToEmailFirstAndLastName")]
    partial class SplitAccountColumnToEmailFirstAndLastName
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseCollation("utf8mb4_swedish_ci")
                .HasAnnotation("ProductVersion", "6.0.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Clanwars.PaymentSystem.Backend.Entities.Account", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<decimal>("Balance")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("decimal(65,30)")
                        .HasDefaultValue(0.0m);

                    b.Property<string>("CardId")
                        .HasColumnType("varchar(255)");

                    b.Property<float>("Discount")
                        .HasColumnType("float");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<bool>("Locked")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("Overdraft")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CardId")
                        .IsUnique();

                    b.HasIndex("Email")
                        .IsUnique();

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("Clanwars.PaymentSystem.Backend.Entities.PointOfSale", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("PointsOfSale");
                });

            modelBuilder.Entity("Clanwars.PaymentSystem.Backend.Entities.Product", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<string>("Description")
                        .HasColumnType("longtext");

                    b.Property<string>("Image")
                        .HasColumnType("longtext");

                    b.Property<bool>("Locked")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("tinyint(1)")
                        .HasDefaultValue(false);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(65,30)");

                    b.Property<Guid>("ProductTypeId")
                        .HasColumnType("char(36)");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.HasIndex("ProductTypeId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("Clanwars.PaymentSystem.Backend.Entities.ProductType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<string>("Image")
                        .HasColumnType("longtext");

                    b.Property<bool>("Locked")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("tinyint(1)")
                        .HasDefaultValue(false);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("ProductTypes");
                });

            modelBuilder.Entity("Clanwars.PaymentSystem.Backend.Entities.PurchaseTransactionEntry", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(65,30)");

                    b.Property<Guid>("ProductId")
                        .HasColumnType("char(36)");

                    b.Property<Guid>("PurchaseTransactionId")
                        .HasColumnType("char(36)");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("PurchaseTransactionId");

                    b.ToTable("PurchaseTransactionEntries");
                });

            modelBuilder.Entity("Clanwars.PaymentSystem.Backend.Entities.Transaction", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<Guid>("AccountId")
                        .HasColumnType("char(36)");

                    b.Property<DateTime?>("Cancelled")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Comment")
                        .HasColumnType("longtext");

                    b.Property<Guid>("PointOfSaleId")
                        .HasColumnType("char(36)");

                    b.Property<decimal>("Sum")
                        .HasColumnType("decimal(65,30)");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.HasIndex("PointOfSaleId");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("Clanwars.PaymentSystem.Backend.Entities.ChargeTransaction", b =>
                {
                    b.HasBaseType("Clanwars.PaymentSystem.Backend.Entities.Transaction");

                    b.ToTable("ChargeTransactions");
                });

            modelBuilder.Entity("Clanwars.PaymentSystem.Backend.Entities.PurchaseTransaction", b =>
                {
                    b.HasBaseType("Clanwars.PaymentSystem.Backend.Entities.Transaction");

                    b.ToTable("PurchaseTransactions");
                });

            modelBuilder.Entity("Clanwars.PaymentSystem.Backend.Entities.Product", b =>
                {
                    b.HasOne("Clanwars.PaymentSystem.Backend.Entities.ProductType", "ProductType")
                        .WithMany()
                        .HasForeignKey("ProductTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ProductType");
                });

            modelBuilder.Entity("Clanwars.PaymentSystem.Backend.Entities.PurchaseTransactionEntry", b =>
                {
                    b.HasOne("Clanwars.PaymentSystem.Backend.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Clanwars.PaymentSystem.Backend.Entities.PurchaseTransaction", "PurchaseTransaction")
                        .WithMany("Entries")
                        .HasForeignKey("PurchaseTransactionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Product");

                    b.Navigation("PurchaseTransaction");
                });

            modelBuilder.Entity("Clanwars.PaymentSystem.Backend.Entities.Transaction", b =>
                {
                    b.HasOne("Clanwars.PaymentSystem.Backend.Entities.Account", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Clanwars.PaymentSystem.Backend.Entities.PointOfSale", "PointOfSale")
                        .WithMany("Transactions")
                        .HasForeignKey("PointOfSaleId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Account");

                    b.Navigation("PointOfSale");
                });

            modelBuilder.Entity("Clanwars.PaymentSystem.Backend.Entities.ChargeTransaction", b =>
                {
                    b.HasOne("Clanwars.PaymentSystem.Backend.Entities.Transaction", null)
                        .WithOne()
                        .HasForeignKey("Clanwars.PaymentSystem.Backend.Entities.ChargeTransaction", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Clanwars.PaymentSystem.Backend.Entities.PurchaseTransaction", b =>
                {
                    b.HasOne("Clanwars.PaymentSystem.Backend.Entities.Transaction", null)
                        .WithOne()
                        .HasForeignKey("Clanwars.PaymentSystem.Backend.Entities.PurchaseTransaction", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Clanwars.PaymentSystem.Backend.Entities.PointOfSale", b =>
                {
                    b.Navigation("Transactions");
                });

            modelBuilder.Entity("Clanwars.PaymentSystem.Backend.Entities.PurchaseTransaction", b =>
                {
                    b.Navigation("Entries");
                });
#pragma warning restore 612, 618
        }
    }
}
